C:\Users\manke\source\repos\inlab 1.2\inlab 1.2\bin\Debug\net8.0\inlab 1.2.exe
C:\Users\manke\source\repos\inlab 1.2\inlab 1.2\bin\Debug\net8.0\inlab 1.2.deps.json
C:\Users\manke\source\repos\inlab 1.2\inlab 1.2\bin\Debug\net8.0\inlab 1.2.runtimeconfig.json
C:\Users\manke\source\repos\inlab 1.2\inlab 1.2\bin\Debug\net8.0\inlab 1.2.dll
C:\Users\manke\source\repos\inlab 1.2\inlab 1.2\bin\Debug\net8.0\inlab 1.2.pdb
C:\Users\manke\source\repos\inlab 1.2\inlab 1.2\obj\Debug\net8.0\inlab 1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\manke\source\repos\inlab 1.2\inlab 1.2\obj\Debug\net8.0\inlab 1.2.AssemblyInfoInputs.cache
C:\Users\manke\source\repos\inlab 1.2\inlab 1.2\obj\Debug\net8.0\inlab 1.2.AssemblyInfo.cs
C:\Users\manke\source\repos\inlab 1.2\inlab 1.2\obj\Debug\net8.0\inlab 1.2.csproj.CoreCompileInputs.cache
C:\Users\manke\source\repos\inlab 1.2\inlab 1.2\obj\Debug\net8.0\inlab 1.2.dll
C:\Users\manke\source\repos\inlab 1.2\inlab 1.2\obj\Debug\net8.0\refint\inlab 1.2.dll
C:\Users\manke\source\repos\inlab 1.2\inlab 1.2\obj\Debug\net8.0\inlab 1.2.pdb
C:\Users\manke\source\repos\inlab 1.2\inlab 1.2\obj\Debug\net8.0\inlab 1.2.genruntimeconfig.cache
C:\Users\manke\source\repos\inlab 1.2\inlab 1.2\obj\Debug\net8.0\ref\inlab 1.2.dll
