C:\Users\manke\source\repos\lab2_task3.2\lab2_task3.2\bin\Debug\net8.0\lab2_task3.2.exe
C:\Users\manke\source\repos\lab2_task3.2\lab2_task3.2\bin\Debug\net8.0\lab2_task3.2.deps.json
C:\Users\manke\source\repos\lab2_task3.2\lab2_task3.2\bin\Debug\net8.0\lab2_task3.2.runtimeconfig.json
C:\Users\manke\source\repos\lab2_task3.2\lab2_task3.2\bin\Debug\net8.0\lab2_task3.2.dll
C:\Users\manke\source\repos\lab2_task3.2\lab2_task3.2\bin\Debug\net8.0\lab2_task3.2.pdb
C:\Users\manke\source\repos\lab2_task3.2\lab2_task3.2\obj\Debug\net8.0\lab2_task3.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\manke\source\repos\lab2_task3.2\lab2_task3.2\obj\Debug\net8.0\lab2_task3.2.AssemblyInfoInputs.cache
C:\Users\manke\source\repos\lab2_task3.2\lab2_task3.2\obj\Debug\net8.0\lab2_task3.2.AssemblyInfo.cs
C:\Users\manke\source\repos\lab2_task3.2\lab2_task3.2\obj\Debug\net8.0\lab2_task3.2.csproj.CoreCompileInputs.cache
C:\Users\manke\source\repos\lab2_task3.2\lab2_task3.2\obj\Debug\net8.0\lab2_task3.2.dll
C:\Users\manke\source\repos\lab2_task3.2\lab2_task3.2\obj\Debug\net8.0\refint\lab2_task3.2.dll
C:\Users\manke\source\repos\lab2_task3.2\lab2_task3.2\obj\Debug\net8.0\lab2_task3.2.pdb
C:\Users\manke\source\repos\lab2_task3.2\lab2_task3.2\obj\Debug\net8.0\lab2_task3.2.genruntimeconfig.cache
C:\Users\manke\source\repos\lab2_task3.2\lab2_task3.2\obj\Debug\net8.0\ref\lab2_task3.2.dll
