C:\Users\manke\source\repos\inlab 1.3\inlab 1.3\bin\Debug\net8.0\inlab 1.3.exe
C:\Users\manke\source\repos\inlab 1.3\inlab 1.3\bin\Debug\net8.0\inlab 1.3.deps.json
C:\Users\manke\source\repos\inlab 1.3\inlab 1.3\bin\Debug\net8.0\inlab 1.3.runtimeconfig.json
C:\Users\manke\source\repos\inlab 1.3\inlab 1.3\bin\Debug\net8.0\inlab 1.3.dll
C:\Users\manke\source\repos\inlab 1.3\inlab 1.3\bin\Debug\net8.0\inlab 1.3.pdb
C:\Users\manke\source\repos\inlab 1.3\inlab 1.3\obj\Debug\net8.0\inlab 1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\manke\source\repos\inlab 1.3\inlab 1.3\obj\Debug\net8.0\inlab 1.3.AssemblyInfoInputs.cache
C:\Users\manke\source\repos\inlab 1.3\inlab 1.3\obj\Debug\net8.0\inlab 1.3.AssemblyInfo.cs
C:\Users\manke\source\repos\inlab 1.3\inlab 1.3\obj\Debug\net8.0\inlab 1.3.csproj.CoreCompileInputs.cache
C:\Users\manke\source\repos\inlab 1.3\inlab 1.3\obj\Debug\net8.0\inlab 1.3.dll
C:\Users\manke\source\repos\inlab 1.3\inlab 1.3\obj\Debug\net8.0\refint\inlab 1.3.dll
C:\Users\manke\source\repos\inlab 1.3\inlab 1.3\obj\Debug\net8.0\inlab 1.3.pdb
C:\Users\manke\source\repos\inlab 1.3\inlab 1.3\obj\Debug\net8.0\inlab 1.3.genruntimeconfig.cache
C:\Users\manke\source\repos\inlab 1.3\inlab 1.3\obj\Debug\net8.0\ref\inlab 1.3.dll
