is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = inlab2._3_sum_of_fibonacci
build_property.ProjectDir = C:\Users\manke\source\repos\inlab2.3 sum of fibonacci\inlab2.3 sum of fibonacci\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
