C:\Users\manke\source\repos\lab3_task1\lab3_task1\bin\Debug\net8.0\lab3_task1.exe
C:\Users\manke\source\repos\lab3_task1\lab3_task1\bin\Debug\net8.0\lab3_task1.deps.json
C:\Users\manke\source\repos\lab3_task1\lab3_task1\bin\Debug\net8.0\lab3_task1.runtimeconfig.json
C:\Users\manke\source\repos\lab3_task1\lab3_task1\bin\Debug\net8.0\lab3_task1.dll
C:\Users\manke\source\repos\lab3_task1\lab3_task1\bin\Debug\net8.0\lab3_task1.pdb
C:\Users\manke\source\repos\lab3_task1\lab3_task1\obj\Debug\net8.0\lab3_task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\manke\source\repos\lab3_task1\lab3_task1\obj\Debug\net8.0\lab3_task1.AssemblyInfoInputs.cache
C:\Users\manke\source\repos\lab3_task1\lab3_task1\obj\Debug\net8.0\lab3_task1.AssemblyInfo.cs
C:\Users\manke\source\repos\lab3_task1\lab3_task1\obj\Debug\net8.0\lab3_task1.csproj.CoreCompileInputs.cache
C:\Users\manke\source\repos\lab3_task1\lab3_task1\obj\Debug\net8.0\lab3_task1.dll
C:\Users\manke\source\repos\lab3_task1\lab3_task1\obj\Debug\net8.0\refint\lab3_task1.dll
C:\Users\manke\source\repos\lab3_task1\lab3_task1\obj\Debug\net8.0\lab3_task1.pdb
C:\Users\manke\source\repos\lab3_task1\lab3_task1\obj\Debug\net8.0\lab3_task1.genruntimeconfig.cache
C:\Users\manke\source\repos\lab3_task1\lab3_task1\obj\Debug\net8.0\ref\lab3_task1.dll
